# This is Attendance Manager

This is a project for partial fulfillment in Web Application Development and Software Engineering subjects for the sixth semester. It is quick and dirty. So there is almost no refactoring.